<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ocdsoft.bacta.engine.serialization</groupId>
    <artifactId>kryo</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ocdsoft.bacta.swg</groupId>
        <artifactId>pre-cu-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>kryo-serialization</name>
    <url>https://github.com/bacta/kryo-serialization</url>

    <issueManagement>
        <url>https://github.com/bacta/kryo-serialization/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/bacta/kryo-serialization</url>
        <connection>scm:git:git://github.com/bacta/kryo-serialization.git</connection>
        <developerConnection>scm:git:git@github.com:bacta/kryo-serialization.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.ocdsoft.bacta</groupId>
            <artifactId>engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
        </dependency>
    </dependencies>
</project>